# Android-nRF-Edge-Impulse

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/no/nordicsemi/android/ei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/ei/: BottomNavigationScreen.kt  HorizontalPagerTab.kt  MainActivity.kt  Navigation.kt  Route.kt  Uris.kt
app/src/main/java/no/nordicsemi/android/ei/account/: AccountAuthenticator.kt  AccountAuthenticatorActivity.kt  AccountHelper.kt  AuthenticatorService.kt  LoginActivity.kt
app/src/main/java/no/nordicsemi/android/ei/ble/: BleDevice.kt  DiscoveredBluetoothDevice.kt
app/src/main/java/no/nordicsemi/android/ei/ble/state/: Reason.kt  ScannerState.kt  ScanningState.kt
app/src/main/java/no/nordicsemi/android/ei/comms/: BuildManager.kt  BuildState.kt  CommsManager.kt  DataAcquisitionManager.kt  DeploymentManager.kt  DeploymentState.kt
app/src/main/java/no/nordicsemi/android/ei/di/: AuthModule.kt  ContextModule.kt  DevelopmentKeysComponent.kt  DevelopmentKeysEntryPoint.kt  DevelopmentKeysManager.kt  DevelopmentKeysScope.kt  DispatchersModule.kt  EdgeImpulseApiModule.kt  JwtToken.kt  LoggedUserScope.kt  MainApplication.kt  NrfEiApplication.kt  NrfEiRepositoryModule.kt  ProjectComponent.kt  ProjectComponentEntryPoint.kt  ProjectManager.kt  ProjectScope.kt  RepositoriesModule.kt  ServiceApiModule.kt  UserComponent.kt  UserComponentEntryPoint.kt  UserManager.kt
app/src/main/java/no/nordicsemi/android/ei/eiservice/: EiService.kt  LoginBody.kt
app/src/main/java/no/nordicsemi/android/ei/model/: BuildLog.kt  Category.kt  Classification.kt  Collaborator.kt  DevelopmentKeys.kt  Device.kt  DeviceMessage.kt  Direction.kt  Headers.kt  Message.kt  MessageWrapper.kt  Method.kt  ProgressEvent.kt  Project.kt  Sample.kt  Sensor.kt  SnapshotStreaming.kt  SocketToken.kt  Type.kt  User.kt
app/src/main/java/no/nordicsemi/android/ei/repository/: BaseRepository.kt  DashboardRepository.kt  LoginRepository.kt  NrfEiRepository.kt  ProjectDataRepository.kt  ProjectRepository.kt  ProjectsRepository.kt  UserDataRepository.kt
app/src/main/java/no/nordicsemi/android/ei/service/: EiService.kt
app/src/main/java/no/nordicsemi/android/ei/service/object/: LoginBody.kt
app/src/main/java/no/nordicsemi/android/ei/service/param/: ActiveProjectsResponse.kt  BuildOnDeviceModelRequest.kt  BuildOnDeviceModelResponse.kt  CreateProjectRequest.kt  CreateProjectResponse.kt  DeleteCurrentUserRequest.kt  DeleteCurrentUserResponse.kt  DeleteDeviceResponse.kt  DeploymentInfoResponse.kt  DevelopmentKeysResponse.kt  GetSocketTokenRequest.kt  GetSocketTokenResponse.kt  ListDevicesResponse.kt  ListSamplesResponse.kt  LoginRequest.kt  LoginResponse.kt  ProjectResponse.kt  RenameDeviceRequest.kt  RenameDeviceResponse.kt  StartSamplingRequest.kt  StartSamplingResponse.kt
app/src/main/java/no/nordicsemi/android/ei/ui/: AboutDialog.kt  CreateProjectDialog.kt  Dashboard.kt  DataAcquisition.kt  DataAcquisitionDialog.kt  DeleteUser.kt  Deployment.kt  DeviceDetails.kt  Devices.kt  DownloadingDevelopmentKeysDialog.kt  InferencingScreen.kt  Loading.kt  Login.kt  Project.kt  Projects.kt  RecordSampleData.kt  Splashscreen.kt  User.kt
app/src/main/java/no/nordicsemi/android/ei/ui/layouts/: AlertDialog.kt  BottomSheetAppbar.kt  CollapsibleFloatingActionButton.kt  DeviceDisconnected.kt  ExpandableBehaviour.kt  InfoDeviceDisconnectedLayout.kt  InfoLayout.kt  SwipeToRefresh.kt  TabAppBar.kt  UserAppBar.kt  UserTopBarShape.kt
app/src/main/java/no/nordicsemi/android/ei/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/nordicsemi/android/ei/util/: DeviceMessageTypeAdapter.kt  Engine.kt  LoginState.kt  MessageTypeAdapter.kt  ModelType.kt  SendDataMessageTypeAdapter.kt  Utils.kt  ZipPackage.kt  guard.kt
app/src/main/java/no/nordicsemi/android/ei/viewmodels/: DashboardViewModel.kt  DataAcquisitionViewModel.kt  DeleteUserViewModel.kt  DeploymentViewModel.kt  DevicesViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  ProjectsViewModel.kt  SamplePagingSource.kt  SplashscreenViewModel.kt  UserViewModel.kt
app/src/main/java/no/nordicsemi/android/ei/websocket/: EiWebSocket.kt  EiWebSocketListener.kt  WebSocketEvent.kt  WebSocketManager.kt  WebSocketState.kt  WebSocketStatus.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_hourglass_top.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_database.xml  ic_deployment_24.xml  ic_devices.xml  ic_edge_impulse.xml  ic_edge_impulse_mark_rgb.xml  ic_error.xml  ic_location_off.xml  ic_login_logo.xml  ic_new_nordic_logo.xml  ic_outline_account_circle_24.xml  ic_outline_inferencing_24.xml  ic_project_diagram.xml  ic_round_developer_board_24.xml  ic_round_storage_24.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_uart.xml  ic_waveform.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_edge_impulse.xml
app/src/main/res/drawable-v31/: splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_common.xml  colors_nordic.xml  string_error.xml  strings.xml  strings_dashboard.xml  strings_data_acquisition.xml  strings_deployment.xml  strings_devices.xml  strings_inferencing.xml  strings_login.xml  strings_project.xml  strings_projects.xml  strings_user.xml  themes.xml  themes_splashscreen.xml
app/src/main/res/values-night/: colors.xml  strings_inferencing.xml  themes.xml  themes_splashscreen.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/no/nordicsemi/android/ei/: DeviceMessageTest.kt  ExampleUnitTest.kt  MessageWrapperTest.kt  WebSocketMessageTest.kt
fastlane/: Appfile
(+8 files in other folders)
