// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.2.0-alpha06'
        // https://developer.android.com/jetpack/compose/setup#configure_kotlin
        kotlin_version = '1.6.10'
        // https://github.com/google/dagger/releases
        hilt_dagger_version = '2.41'
        // https://developer.android.com/training/dependency-injection/hilt-android
        hilt_android_version = '1.0.0'
        // https://github.com/google/accompanist/releases
        accompanist_version = '0.12.0'
        // https://github.com/google/accompanist/releases
        accompanist_version = '0.20.0'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle#kotlin
        lifecycle_version = '2.5.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}