plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfei"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "0.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        // This is required so that Result<T> can be used as return type.
        // http://rustyrazorblade.com/post/2018/2018-12-06-kotlin-result/
        freeCompilerArgs += "-Xallow-result-return-type"
        // This is required to use @OptIn annotation without a warning.
        // https://kotlinlang.org/docs/opt-in-requirements.html#require-opt-in-for-api
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // https://developer.android.com/jetpack/androidx/releases/core
    implementation 'androidx.core:core-ktx:1.7.0-beta01'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    // https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.5.0-alpha03'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01'
    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation 'androidx.activity:activity-compose:1.3.1'
    /// https://developer.android.com/jetpack/androidx/releases/preference
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    // https://developer.android.com/jetpack/androidx/releases/navigation
    // wait for alpha-06 release for a crash in 05 https://issuetracker.google.com/issues/194301889
    // version 2.4.0-alpha07 fixes the issue relating to losing the state on rotation.
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha09'
    // https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt'
    // Paging 3 - https://developer.android.com/jetpack/androidx/releases/paging
    implementation 'androidx.paging:paging-compose:1.0.0-alpha12'

    // BLE Library - https://github.com/NordicSemiconductor/Android-BLE-Library/releases
    implementation 'no.nordicsemi.android:ble-ktx:2.3.0'
    // MCU Manager Library - https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
    implementation 'no.nordicsemi.android:mcumgr-ble:0.13.0-beta04'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt - Dagger
    implementation "com.google.dagger:hilt-android:$hilt_dagger_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger_version"
    implementation "androidx.hilt:hilt-navigation:$hilt_android_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_dagger_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_dagger_version"

    // Retrofit - https://github.com/square/retrofit/releases
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // https://square.github.io/okhttp/changelog/
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // https://github.com/google/gson/releases
    implementation 'com.google.code.gson:gson:2.8.8'

    // So google decided to remove coil from accompanist version 0.16.0 onwards
    // https://coil-kt.github.io/coil/compose/#migrating-from-accompanist
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.2.1")


    // Timber & SLF4J
    implementation 'com.arcao:slf4j-timber:3.1@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'no.nordicsemi.android:log-timber:2.3.0'
}

kapt {
    correctErrorTypes true
}