<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022, Nordic Semiconductor
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/account_name"
    android:accountType="@string/account_type"
    android:icon="@mipmap/ic_launcher"
    android:smallIcon="@mipmap/ic_launcher" />